{
  "name": "media-tools",
  "version": "0.0.1",
  "description": "Tools for working with multimedia files (mp3, mp4, m4a, editing tags, etc.).",
  "bin": {
    "tags-clear": "./cli/tags-clear.js",
    "tags-set-from-file": "./cli/tags-set-from-file.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FredLackey/media-tools.git"
  },
  "keywords": [
    "multimedia",
    "tools",
    "mp3",
    "mp4",
    "m4a",
    "tags",
    "id3"
  ],
  "author": "Fred Lackey <fred.lackey@gmail.com>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/FredLackey/media-tools/issues"
  },
  "homepage": "https://github.com/FredLackey/media-tools#readme",
  "dependencies": {
    "async": "^2.6.0",
    "chalk": "^2.3.0",
    "commander": "^2.12.2",
    "ffmetadata": "^1.4.0",
    "media-tools-cli": "0.0.1",
    "readdirp": "^2.1.0"
  }
}
